langcode: en
status: true
dependencies: { }
third_party_settings: { }
name: 'Contest Node'
type: contest_node
description: 'For testing crossword_contest.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
